# java-angular-web-app

./: .gitignore  README.md  pom.xml
frontend-app/: .gitignore  CHANGELOG.md  README.md  package.json
src/main/java/com/spring/h2/models/: ProductJPA.java  SimpleTimeJPA.java
src/main/java/com/spring/h2/repositories/: ProductDAO.java  SimpleTimeDAO.java
src/main/java/com/spring/mongo/models/: ProductMongo.java  SimpleTimeMongo.java
src/main/java/com/spring/mongo/repositories/: ProductMongoRepository.java  SimpleTimeMongoRepository.java
src/main/java/com/spring/restapi/: Config.java  ConfigH2.java  ConfigMongo.java
src/main/java/com/spring/restapi/controllers/: AppController.java  ProductController.java  TimeController.java
src/main/java/com/spring/restapi/models/: Product.java  ProductMongo.java  SimpleTime.java  SimpleTimeMongo.java
src/main/java/com/spring/restapi/models/entity/: ProductJPA.java  SimpleTimeJPA.java
src/main/java/com/spring/restapi/models/mongo/: ProductMongo.java  SimpleTimeMongo.java
src/main/java/com/spring/restapi/repositories/: ProductRepository.java  SimpleTimeRepository.java
src/main/java/com/spring/restapi/repositories/dao/: ProductDAO.java  SimpleTimeDAO.java
src/main/java/com/spring/restapi/repositories/mongo/: ProductMongoRepository.java  SimpleTimeMongoRepository.java
src/main/java/com/spring/restapi/services/: ProductService.java  SimpleTimeService.java
src/main/resources/: application-h2.properties  application-mongop.properties  application.properties
src/test/java/com/spring/restapi/: RestapiApplicationTests.java
