spring.profiles.default=mongo

##############MONGODB EMBEDDED#################
spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
###############################################